<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>フォントチェンジャー</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Hina+Mincho&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f9fafb;
    }

    .container {
      display: grid;
      grid-template-rows: auto auto;
      gap: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .button {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      font-family: Arial, sans-serif;
    }

    .button:hover {
      background-color: #0056b3;
    }

    #backbutton {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      font-size: 16px;
      cursor: pointer;
    }

    #backbutton:hover {
      background-color: #0056b3;
    }

    .input-box {
      width: 100%;
      height: 300px;
      /* Update this value */
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid #e2e8f0;
      resize: none;
    }

    .input-controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
    }

    .input-controls button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .input-controls button:hover {
      background-color: #3e8e41;
    }

    .input-controls input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 0.5rem;
      background-color: #ddd;
      border-radius: 0.25rem;
      outline: none;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .input-controls input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1rem;
      height: 1rem;
      background-color: #4CAF50;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container mx-auto my-8">
    <button class="button" onclick="changeFont('mincyou')">明朝体</button>
    <button class="button" onclick="changeFont('gos')">ゴシック</button>
    <button class="button" onclick="changeFont('hi')">筆書体</button>
    <button class="button" onclick="changeFont('pop')">ポップ</button>
    <div class="input-controls">
      <button onclick="changeFontWeight()">Bold/Thin</button>
      <input type="range" min="10" max="30" value="16" id="font-size-slider" oninput="changeFontSize()">
    </div>
    <div>
      <textarea class="input-box" placeholder="Write your line here" id="input-box"></textarea>
    </div>
    <button onclick="goBack()" id="backbutton">Back</button>
  </div>
  <script>
    var originalFont = document.body.style.fontFamily;

    function changeFont(font) {
      var newFont = '';
      switch (font) {
        case 'mincyou':
          newFont = "serif";
          break;
        case 'gos':
          newFont = "sans-serif";
          break;
        case 'hi':
          newFont = "'Hina Mincho', cursive";
          break;
        case 'pop':
          newFont = "'Hachi Maru Pop', fantasy";
          break;
        default:
          newFont = originalFont;
          break;
      }
      document.body.style.fontFamily = newFont;
    }

    function resetFont() {
      document.body.style.fontFamily = originalFont;
    }

    function goBack() {
      window.location.href = "index.html";
    }

    function changeFontWeight() {
      var inputBox = document.getElementById("input-box");
      if (inputBox.style.fontWeight === "bold") {
        inputBox.style.fontWeight = "normal";
      } else {
        inputBox.style.fontWeight = "bold";
      }
    }

    function changeFontSize() {
      var inputBox = document.getElementById("input-box");
      var slider = document.getElementById("font-size-slider");
      inputBox.style.fontSize = slider.value + "px";
    }
  </script>
</body>

</html>