<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PageList</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-top: 3%;
}

input[type="submit"], button[type="submit"] {
  background-color: #007bff;
  margin: 10px auto;
  width: 150px;
  display: block;
  transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover, button[type="submit"]:hover {
  background-color: #0056b3;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #0056b3;
}

form {
  display: inline-block;
  justify-content: center;
  margin: 20px auto;
}

button {
  margin: 0 10px;
}
</style>
</head>
<body>

<div class="container">
  <div class="header text-center">
    <h2>PageList</h2>
  </div>

  <div class="text-center">
      <form action="badTable.html">
        <button type="submit" class="btn btn-primary">Table</button>
      </form>   
      <form action="fontChanger.html">
        <button type="submit" class="btn btn-primary">Font Changer</button>
      </form>    
      <form action="graph.html">
        <button type="submit" class="btn btn-primary">Graph Maker</button>
      </form> 
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>