<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: #555;
        }

        #randomNumber {
            font-family: sans-serif;
            font-size: 48px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .back-button {
            background-color: #ccc;
            color: #333;
            transition: background-color 0.2s ease-in-out;
        }

        .back-button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Number Generator</h1>
        <p id="randomNumber">0</p>
        <label for="maxValue">Maximum Value:</label>
        <input type="number" id="maxValue" name="maxValue" min="1" value="10">
        <br>
        <button type="button" onclick="generateRandomNumber()">Generate</button>
        <button onclick="goBack()" class="back-button">Back</button>
    </div>
    <script>
        function generateRandomNumber() {
            const maxValue = document.getElementById("maxValue").value;
            const randomNumber = Math.floor(Math.random() * (parseInt(maxValue)) + 1);
            document.getElementById("randomNumber").textContent = randomNumber;
        }
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>